VITE_FIREBASE_API_KEY="AIzaSyAG6S-iMDMcyIpGPJ5eOc2nm8vK-8ACC04"
VITE_FIREBASE_AUTH_DOMAIN="kasi-food-locator.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="kasi-food-locator"
VITE_FIREBASE_STORAGE_BUCKET="kasi-food-locator.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="957199351003"
VITE_FIREBASE_APP_ID="1:957199351003:web:a0da2bc0c78c32b706e0fe"